.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-width: 0;
  max-width: 50%;
  padding-left: 5%;
  padding-right:  5%;
  word-wrap: break-word;
  border: none;
}

@media (max-width: 1058px) {
  .img-thumbnail-social {

    margin-left: 10px;
    margin-right: 10px;

  }
}

@media (max-width: 857px) {
  .img-thumbnail-social {
    padding: 1rem;
    max-width: 50%;
    max-height: auto;
    margin-left: 0px;
    margin-right: 0px;

  }
}

@media (max-width: 767px) {
  .card {
    max-width: 70%;
  }
}

@media (max-width: 565px){
  .card {
    max-width: 80%;
  }
}

@media (max-width: 510px){
  .card {
    max-width: 90%;

  }
}

@media (max-width: 424px){
  .img-thumbnail-social {
    padding: 1rem;
    max-width:50%;
    max-height: auto;
    margin-left: 1rem;
    margin-right: 1rem;

  }

}
